; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blues_cygnet]
platform = ststm32
board = blues_cygnet
framework = arduino

; Serial Monitor options
monitor_speed = 115200

; Library dependencies
lib_deps =
    blues/Blues Wireless Notecard@^1.6.6
    adafruit/Adafruit BME680 Library@^2.0.0
    pololu/VL53L1X@^1.3.0
    sparkfun/SparkFun LSM9DS1 IMU
    sparkfun/SparkFun APDS9960 RGB and Gesture Sensor
    adafruit/Adafruit seesaw Library@^1.7.5
    Wire
    SPI

; Build flags
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC

; Upload settings
upload_protocol = stlink
debug_tool = stlink